{
  "name": "rm45-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mkdir -p assets && stylus -w stylus/main.styl -o assets/main.css --compress --use kouto-swiss --use rupture"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "kouto-swiss": "^0.12.0",
    "rupture": "^0.6.1",
    "stylus": "^0.54.5"
  }
}
